import React, { Component } from "react";
import Contact from "./Contact";
import { Consumer } from "../context";

class Contacts extends Component {
    //Replaced by redux
    deleteContact = (id) => {
        console.log("delete contact clicked " + id);
        const { contacts } = this.state;
        const newContacts = contacts.filter((contact) => contact.id !== id);
        this.setState({ contacts: newContacts });
    };

    render() {
        //This is now inside <Consumer> because the state is coming from context.js Provider
        const { contacts } = this.state;
        // <React.Fragment> this is to remove the extra div
        return (
            <React.Fragment>
                {contacts.map((contact) => (
                    <Contact
                        key={contact.id}
                        contact={contact}
                        deleteClickHandler={this.deleteContact.bind(
                            this,
                            contact.id
                        )}
                    />
                ))}
            </React.Fragment>
        );
    }
}

export default Contacts;
